FROM python:3.11-slim-bookworm

WORKDIR /app

ARG DEBIAN_MIRROR=deb.debian.org

RUN if [ "$DEBIAN_MIRROR" != "deb.debian.org" ]; then \
        sed -i "s|http://deb.debian.org|https://${DEBIAN_MIRROR}|g" /etc/apt/sources.list.d/debian.sources; \
    fi \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md LICENSE ./
COPY opentalking ./opentalking
COPY apps ./apps
COPY configs ./configs
COPY examples ./examples

ARG PIP_INDEX_URL=https://pypi.org/simple

RUN pip install --index-url "$PIP_INDEX_URL" --no-cache-dir -U pip setuptools wheel \
    && pip install --index-url "$PIP_INDEX_URL" --no-cache-dir -e .

ENV OPENTALKING_REDIS_URL=redis://redis:6379/0
ENV OPENTALKING_AVATARS_DIR=/app/examples/avatars
ENV OPENTALKING_TORCH_DEVICE=cpu
ENV OPENTALKING_WORKER_HOST=0.0.0.0
ENV OPENTALKING_WORKER_PORT=9001

EXPOSE 9001

CMD ["opentalking-worker"]
