FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

WORKDIR /app

ARG UBUNTU_MIRROR=archive.ubuntu.com

RUN if [ "$UBUNTU_MIRROR" != "archive.ubuntu.com" ]; then \
        sed -i "s|http://archive.ubuntu.com|https://${UBUNTU_MIRROR}|g; s|http://security.ubuntu.com|https://${UBUNTU_MIRROR}|g" /etc/apt/sources.list; \
    fi \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python-is-python3 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md LICENSE ./
COPY opentalking ./opentalking
COPY apps ./apps
COPY configs ./configs
COPY examples ./examples
COPY scripts ./scripts

ARG PIP_INDEX_URL=https://pypi.org/simple

RUN python -m pip install --index-url "$PIP_INDEX_URL" --no-cache-dir -U pip setuptools wheel \
    && python -m pip install --index-url "$PIP_INDEX_URL" --no-cache-dir -e ".[engine]"

EXPOSE 8765

CMD ["bash", "scripts/start_server.sh"]
